import telebot
import webbrowser
import sqlite3
from telebot import types

bot = telebot.TeleBot('6467477848:AAGiUpgDQX1ePytwoqVzvQ11RUr0O4cMJpc') #это наш токен так скажем

#стартовое меню
@bot.message_handler(commands=['start'])
def start(message):
    #создаем таблицу курсор чтобы по ней дввигаться
    conn = sqlite3.connect('SessionTracker.sql')
    cur = conn.cursor()
    cur.execute('CREATE TABLE IF NOT EXISTS students(student_id int auto_increment primary key), name varchar(50),faculty varchar(50), group varchar(50)')
    conn.commit()#синхронизация
    cur.close()#закрыть соеденение думаю надо ниже кинуть
    conn.close()
    markup = types.ReplyKeyboardMarkup(resize_keyboard=True)
    btn1 = types.KeyboardButton("👋 Анекдот для поднятия настроения")
    btn2 = types.KeyboardButton("❓ Рекомендации по запоминанию")
    btn3 = types.KeyboardButton("📌 Добавить экзамен")
    btn4 = types.KeyboardButton("📓 Расписание")
    markup.add(btn1, btn2, btn3, btn4)

    bot.send_message(message.chat.id,
                     text="Привет, {0.first_name}! Я помогу тебе не завалить сессию!".format(
                         message.from_user), reply_markup=markup)


#если мы хотим обрабатывать текст который написал нам пользователь
@bot.message_handler(content_types=['text'])
def func(message):
    if (message.text == "👋 Анекдот для поднятия настроения"):
        bot.send_message(message.chat.id, text="Анекдот.")

    elif (message.text == "❓ Рекомендации по запоминанию"):
        bot.send_message(message.chat.id, text="У меня память как у золотой рыбки")

    elif (message.text == "📌 Добавить экзамен"):
        bot.send_message(message.chat.id, "Напишу потом бд (Аня)")

    elif message.text == "📓 Расписание":
        markup = types.InlineKeyboardMarkup()
        button1 = types.InlineKeyboardButton("Расписание", url='https://ruz.spbstu.ru/')
        markup.add(button1)
        bot.send_message(message.chat.id,
                         "Найди свою группу тут:".format(message.from_user),
                         reply_markup=markup)
    else:
        bot.send_message(message.chat.id, text="На такую комманду я не запрограммировал..")


bot.polling(none_stop=True)
